<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>这是标题</title>
</head>
<body>
    <script>
        console.log('hello world');
        let str = 'qwdcwec';
        let num = 123;
        let bool = true;
        console.log(str,num,bool);
        let obj = {
            name: '张三',
            age: 18 ,
        }
        obj.name = '李四';
        obj.age = 20;
        // delete obj.name;
        console.log(obj);

    </script>
    <div class="todo-app">
        <div class="titleTxt">计划表</div>
        <div class="todo-form">
            <input type="text" placeholder="请输入待办事项" class="todo-input">
            <div class="todo-button">add todo</div>
        </div>

        <div class="item completed">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭1</span>
            </div>
            <div class="del">删除</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭2</span>
            </div>
            <div class="del">del</div>
        </div>
        <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭3</span>
            </div>
            <div class="del">del</div>
        </div>
        
    </div>
    <style>
        .completed {
            text-decoration: line-through;
            opacity: 0.4;
        }
        .del{
            color: red;
        }
        .item {
            padding: 16px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px auto;
            width: 60%;
            border-radius: 20px;
            border: 1px solid #dfe1e5;
            box-shadow: rgb(149,157,165,0.2) 0px 8px 20px;
            height: 70px;
        }

        .todo-button {
            width: 100px;
            /* margin-top: 50px; */
            height: 52px;
            text-align: center;
            justify-content: center;
            border-radius: 0 20px 20px 0;
            background: linear-gradient(to right,rgb(113,65,168), rgb(44,114,251));
            color: #ffffff;
            font-size: 20px;
            line-height: 52px;
            cursor: pointer;
            user-select: none;
            /* display: flex; */
        }
        .todo-input {
            width: 60%;
            height: 50px;
            /* margin-left: 10%; */
            /* margin-top: 50px; */
            border-radius: 20px 0 0 20px;
            border: 1px solid #dfe1e5;
            padding-left: 15px;
            outline: none;
            /* border-color: #cccccc; */
        }
        .todo-form {
            display: flex;
            /* justify-content: center;
            align-items: center; */
            margin-top: 20px;
            margin-left: 30px;
        }
        
        body {
            background: linear-gradient(to right,rgb(113,65,168), rgb(44,114,251));
            height: 100vh;
            margin: 0;
        }
        .todo-app {
            width:98%;
            height: 500px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-left: 1%;
            margin-top: 50px;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .titleTxt {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            /* padding-top: 50px; */
        }
        
    </style>
   
</html>